<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #9933FF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	background-color: #990033;
	height: 50px;
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
}
#logo {
	background-color:#FF3366;
	height: 71px;
	padding-bottom: 12px;
	margin-bottom: 15px;
}	
#nav {
	background-color: #00FF00;
	height: 28px;
	margin-bottom: 15px;
}
#banner {
	background-color: #CCFF33;
	height: 200px;
	margin-bottom: 15px;
}
#leftColumn	{
	height: 200px;
	width: 365px;
	float: left;
	background-color:#CCCCCC;
	margin-bottom: 15px;
}	
#rightColumn {
	height: 200px;
	width: 365px;
	float: right;
	background-color: #00FFFF;
	margin-bottom: 15px;
}	
#mainHeading {
	height: 40px;
	background-color: #CC6633;
	margin-bottom: 15px;
}
-->
</style>
</head>


<body>
<div id="wrapper">
	<div id="header">	<div id="logo"></div>	<div id="nav"></div>	<div id="banner"></div>		
   	  <div id="content"><div id="mainHeading"> Main Heading </div> <div id="leftColumn"></div>	
    	<div id="rightColumn"></div>	
    	
<div id="footer"> 
            	Content for  id "wrapper" Goes Here
    		</div>
       </div>
    </div>
 </div>
 </div>

</body>
</html>
